.main-title {
    text-align: center;
    font-weight: 600;
    span {
        color: var(--color-secondary)
    }
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    .right-about {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .about-item {
            max-height: 13rem;
            margin: 0 1rem;
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
            }
            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }

    .left-about {
        text-align: center;
        padding-right: 3rem;
        margin-right: 3rem;
        box-shadow: var(--box-shadow-1);
        
        .left-about-text {
            margin: 1rem auto;

            p {
                line-height: 2rem;
                padding: 1rem;
                color: var(--color-grey-1);
            }

            h4 {
                font-size: 2rem;
                text-transform: uppercase;
            }
        }

        .button-container {
            display: flex;
            align-self: flex-start;
        }
        
        .main-btn {

            margin: 2rem auto;
            border-radius: 30px;
            color: inherit;
            font-weight: 600;
            position: relative;
            border: 1px solid var(--color-secondary);
            display: flex;
            align-self: flex-start;
            align-items: center;
            overflow: hidden;

            .btn-text { padding: 0 2rem; }

            .btn-icon {
                background-color: var(--color-secondary);
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                padding: 1rem;
                padding-left: 1.188rem;
            }

            &::before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                transform: translateX(100%);
                transition: all .4s ease-out;
                z-index: -1;
            }

            &:hover {
                transition: all .4s ease-out;

                &::before {
                    width: 100%;
                    height: 100%;
                    background-color: var(--color-secondary);
                    transform: translateX(0);
                    transition: all .4s ease-out;
                }
            }
        }
    }
}

.about-skills {
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    text-align: center;

    .skills-title {
        margin: 2rem auto;
        font-size: 2rem;
        text-transform: uppercase;
    }

    .languages-title {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .skills-languages {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding-bottom: 3rem;

        .language {
            display: flex;
            flex-direction: column;

            .language-title {
                text-transform: uppercase;
                font-weight: 500;
            }
        }
    }

    .frameworks-title {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .skills-frameworks {
        margin-top: 4rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        .framework {

            .framework-title {
                text-transform: uppercase;
                font-weight: 500;
            }
        }
    }
}

.timelines-title {
    margin: 2rem auto;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
}

.about-timeline {
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);
        .tl-icon {
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i { font-size: 1.3rem; }
        }
        .tl-duration {
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span {
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p{ color: var(--color-grey-2); }
    }
}