main {
    min-height: 100vh;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    
    .left-content {
        display: flex;
        align-items: center;
        position: relative;

        .image-section {
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 90%;
            margin-left: 1rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-content {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .name {
            font-size: 3rem;
            span { color: var(--color-secondary); }
        }
        p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }

        .presentation-section {
            box-shadow: var(--box-shadow-1);
            padding: 5rem;

            .button-container {
                display: flex;
                align-self: flex-start;
            }
            
            .main-btn {
                margin: 0 auto;
                border-radius: 30px;
                color: inherit;
                font-weight: 600;
                position: relative;
                border: 1px solid var(--color-secondary);
                display: flex;
                align-self: flex-start;
                align-items: center;
                overflow: hidden;
                .btn-text { padding: 0 2rem; }
                .btn-icon {
                    background-color: var(--color-secondary);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    padding: 1rem;
                    padding-left: 1.188rem;
                }
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    transform: translateX(100%);
                    transition: all .4s ease-out;
                    z-index: -1;
                }
                &:hover {
                    transition: all .4s ease-out;
                    &::before {
                        width: 100%;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transform: translateX(0);
                        transition: all .4s ease-out;
                    }
                }
            
            }
        }

        .presentation-text-container {
            margin: 0 auto;
            text-align: center;
            justify-content: center;
        }
    }
}



@media screen and (max-width: 600px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .right-content {
        grid-row: 1;
        padding-right: 0rem;
        width: 90%;
        margin: 0 auto;

        h1 {
            font-size: 2.5rem;
            text-align: center;
            padding-top: 3rem;
        }

        .main-content, .left-content, .image-section {
            margin: 0 auto;
            width: 90%;
        }
    }
}